{
  "auto_indent": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "copy_with_empty_selection": false,
  "detect_indentation": true,
  "drag_text": false,
  "draw_minimap_border": true,
  "draw_white_space": "selection",
  "enable_tab_scrolling": false,
  "env":
  {
    "PATH":
    [
      "C:\\Users\\Paul\\AppData\\Roaming\\npm,C:\\Chocolatey\\bin,C:\\Program Files (x86)\\Git\\cmd\\git.exe"
    ]
  },
  "font_face": "Fantasque Sans Mono Regular",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 11,
  "highlight_active_indent_guide": true,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "scroll_speed": 1,
  "show_full_path": false,
  "smart_indent": true,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Watson.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
  ]
}
