set -g default-command 'exec reattach-to-user-namespace -l fish'
bind -T copy-mode-vi Y if-shell "test ! -z $KITTY_WINDOW_ID" "send -X copy-pipe 'kitty +kitten clipboard' '\;' send -X clear-selection" "send -X copy-pipe 'reattach-to-user-namespace pbcopy' '\;' send -X clear-selection"
bind -T copy-mode-vi y if-shell "test ! -z $KITTY_WINDOW_ID" "send -X copy-pipe-and-cancel 'kitty +kitten clipboard'" "send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind C-v run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -r -d'
