set -g default-command 'exec reattach-to-user-namespace -l fish'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind C-v run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'
