set -g prefix C-space

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 50000

set -g default-terminal "screen-256color"

set -sg escape-time 0

setw -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind b copy-mode

bind a send-prefix

unbind c
bind c command-prompt -p "Name of new window: " "new-window -n '%%' -c \"#{pane_current_path}\""

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g mouse on
setw -g xterm-keys on

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that has
# mouse support (like vim)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g focus-events on

setw -g automatic-rename on
set -g allow-rename off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g aggressive-resize on

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind M-h resize-pane -L
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -D
bind -n M-Up select-pane -U
bind -n M-Down select-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

bind S set synchronize-panes

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'

run-shell "powerline-daemon -q || true"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @shell-mode 'vi'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

run-shell '~/.tmux/plugins/tpm/tpm'
