{
  // Colors
  "theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  // Text
  "font_face": "Fantasque Sans Mono Regular",
  "font_size": 11,
  "font_options": ["subpixel_antialias"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "word_wrap": false,
  // Whitespace, Matching, Copy & Auto-Complete
  "smart_indent": true,
  "auto_indent": true,
  "detect_indentation": true,
  "copy_with_empty_selection": false,
  "drag_text": false,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "trim_trailing_white_space_on_save": true,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "tab_size": 2,
  // Interface & Behavior
  "ignored_packages": [],
  "highlight_line": true,
  "highlight_active_indent_guide": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "sidebar_default": true, // Replace default with xsmall, small, medium, large or xlarge
  "close_windows_when_empty": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "overlay_scroll_bars": "enabled",
  "open_files_in_new_window": false,
  "preview_on_click": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": false,
  "rulers": [120],
  "env": {
    "PATH": ["C:\\Users\\Paul\\AppData\\Roaming\\npm,C:\\Chocolatey\\bin"]
  }
}
