background #0e1419
foreground #e5e1cf
cursor #f19618
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff

selection_foreground #0e1419
selection_background #243340

# Emacs terminal background
color17 #0e1419
# Emacs terminal modeline
color23 #000000

active_border_color #e6c446
inactive_border_color #323232

url_color #68d4ff

active_tab_foreground #e5e1cf
active_tab_background #c7fffc
inactive_tab_foreground #e5e1cf
inactive_tab_background #000000
