#define Ansi_0_Color #191d26
#define Ansi_1_Color #ea5965
#define Ansi_10_Color #c1e436
#define Ansi_11_Color #fed96d
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #99ffda
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #ade46b
#define Ansi_3_Color #fec254
#define Ansi_4_Color #2d91d0
#define Ansi_5_Color #c9aeff
#define Ansi_6_Color #86e2bf
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #ea5965
#define Background_Color #191d26
#define Badge_Color #ff0000
#define Bold_Color #fff9df
#define Cursor_Color #fec254
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d0cec3
#define Link_Color #1480d0
#define Selected_Text_Color #d0cec3
#define Selection_Color #252d37
