{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/earthsong-contrast.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"env":
	{
		"PATH": "/Users/Schoens/.exenv/versions/1.0.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Fantasque Sans Mono Regular",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"smart_indent": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
