<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>appends ByPropertyName Attribute</Title>
                <Description>adds ByPropertyName to existing ValueFromPipeline attribute</Description>
                <Shortcut>ValueFromPipeline</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='39'>
                    <![CDATA[ValueFromPipelineByPropertyName = $true]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>