<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>begin</Title>
                <Description>adds begin block</Description>
                <Shortcut>be</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='12'>
                    <![CDATA[begin
{
  

}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>