<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Foreach-Object</Title>
                <Description>inserts Foreach-Object statement</Description>
                <Shortcut>for</Shortcut> 
                <Keywords>Pipeline,Editor,Console</Keywords>
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='22'>
                    <![CDATA[| ForEach-Object { $_. }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>