<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Function body (simple)</Title>
                <Description>adds simple function body</Description>
                <Shortcut>Func</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='29'>
                    <![CDATA[function Get-Something
{
  


}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>