<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Mandatory Attribute</Title>
                <Description>inserts Mandatory attribute</Description>
                <Shortcut>Man</Shortcut> 
                <Keywords>Attribute,Editor</Keywords>
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='17'>
                    <![CDATA[Mandatory = $true]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>