<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Parameter Body</Title>
                <Description>Inserts Parameter Declaration Body</Description>
                <Shortcut>[Par</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='11'>
                    <![CDATA[[Parameter()]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>