<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Parameter</Title>
                <Description>inserts parameter definition</Description>
                <Shortcut>par</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='22'>
                    <![CDATA[[Parameter(Mandatory=$true, Position=0, ValueFromPipeline=$false, ValueFromPipelineByPropertyName=$false, HelpMessage='Message')]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>