<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Select-Object</Title>
                <Description>inserts a Select-Object statement</Description>
                <Shortcut>sel</Shortcut> 
                <Keywords>Pipeline,Editor,Console</Keywords>
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='26'>
                    <![CDATA[| Select-Object -Property ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>