<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Sort-Object</Title>
                <Description>inserts &quot;Sort-Object&quot; statement</Description>
                <Shortcut>so</Shortcut> 
                <Keywords>Pipeline,Editor,Console</Keywords>
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='24'>
                    <![CDATA[| Sort-Object -Property ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>