<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>try</Title>
                <Description>inserts &quot;try&quot; error handler</Description>
                <Shortcut>try</Shortcut> 
                <Keywords>ScriptBlock,Editor</Keywords>
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='10'>
                    <![CDATA[try
{
  

}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>