<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Type [Double]</Title>
                <Description>inserts [Double] type</Description>
                <Shortcut>[Do</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='8'>
                    <![CDATA[[Double]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>