<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Type [Int]</Title>
                <Description>inserts Integer type</Description>
                <Shortcut>[i</Shortcut> 
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='5'>
                    <![CDATA[[Int]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>