<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValidateSet attribute</Title>
                <Description>adds ValidateSet attribute</Description>
                <Shortcut>[ValidateS</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='14'>
                    <![CDATA[[ValidateSet('Choice1', 'Choice2', 'Choice3')]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>