<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValidateRange Attribute</Title>
                <Description>adds ValidateRange attribute</Description>
                <Shortcut>[ValidateR</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='15'>
                    <![CDATA[[ValidateRange(1,100)]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>