<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ValueFromPipeline Attribute</Title>
                <Description>inserts ValueFromPipeline Attribute</Description>
                <Shortcut>Val</Shortcut> 
                <Author>Tobias</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='17'>
                    <![CDATA[ValueFromPipeline]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>